<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:orientation="vertical"
   android:background="f2e0d9"
   >
   <Button
 	   android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="@string/take"
       android:textSize="36sp"
       android:textColor="ff9d9d"
       android:layout_weight="1"
       android:id=@+id/button_takepicture"
 	   android:gravity="right"
 	   
 	   />
 	   
 	      
     <Button
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="@string/exit"
       android:textSize="36sp"
       android:textColor="ff9d9d"
       android:layout_weight="1" 
       android:id=@+id/button_exit"
 	   android:gravity="right"
 	
       />
 
</LinearLayout>
   